28#52#This is a amazing dungeon with a description right here!
1#-1#2#10#-1#Room#You enter a room.
2#1#-1#11#-1#Room#You enter a room.
3#-1#4#12#-1#Room#You enter a room.
4#3#5#-1#-1#Room#You enter a room.
5#4#6#13#-1#Room#You enter a room.
6#5#7#-1#-1#Room#You enter a room.
7#6#8#14#-1#Room#You enter a room.
8#7#9#-1#-1#Room#You enter a room.
9#8#-1#15#-1#Room#You enter a room.
10#-1#-1#16#1#Room#You enter a room.
11#-1#-1#17#2#Room#You enter a room.
12#-1#-1#19#3#Room#You enter a room.
13#-1#-1#-1#5#Room#You enter a room.
14#-1#-1#22#7#Room#You enter a room.
15#-1#-1#-1#9#Room#You enter a room.
16#-1#-1#24#10#Room#You enter a room.
17#-1#18#-1#11#Room#You enter a room.
18#17#19#-1#-1#Room#You enter a room.
19#18#20#-1#12#Room#You enter a room.
20#19#-1#25#-1#Room#You enter a room.
21#-1#22#27#-1#Room#You enter a room.
22#21#23#-1#14#Room#You enter a room.
23#22#-1#28#-1#Room#You enter a room.
24#-1#-1#30#16#Room#You enter a room.
25#-1#26#33#20#Room#You enter a room.
26#25#27#-1#-1#Room#You enter a room.
27#26#-1#-1#21#Room#You enter a room.
28#-1#29#34#23#Room#You enter a room.
29#28#-1#-1#-1#Entrance#You step into the entrance of CPH Business..
30#-1#-31#35#24#Room#You enter a room.
31#30#32#-1#-1#Room#You enter a room.
32#31#-1#36#-1#Room#You enter a room.
33#-1#-1#38#33#Room#You enter a room.
34#-1#-1#41#28#Room#You enter a room.
35#-1#-1#43#35#Room#You enter a room.
36#-1#37#44#32#Room#You enter a room.
37#36#38#-1#-1#Room#You enter a room.
38#37#39#45#33#Room#You enter a room.
39#38#40#-1#-1#Room#You enter a room.
40#39#-1#46#-1#Room#You enter a room.
41#-1#42#-1#34#Room#You enter a room.
42#41#-1#48#-1#Room#You enter a room.
43#-1#-1#35#49#Room#You enter a room.
44#-1#-1#51#36#Room#You enter a room.
45#-1#-1#53#38#Room#You enter a room.
46#-1#47#-1#40#Room#You enter a room.
47#46#-1#56#-1#Room#You enter a room.
48#-1#-1#58#42#Room#You enter a room.
49#-1#50#-1#43#Room#You enter a room.
50#49#-1#-1#-1#Room#You enter a room.
51#-1#52#-1#44#Room#You enter a room.
52#51#-1#-1#-1#Teachers Lounge#End of the game!!!
53#-1#54#-1#45#Room#You enter a room.
54#53#-1#-1#-1#Room#You enter a room.
56#-1#57#-1#47#Room#You enter a room.
57#56#58#-1#-1#Room#You enter a room.
58#57#-1#-1#48#Room#You enter a room.

